<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>go.lantern.gojni</groupId>
  <artifactId>lib-flash-light</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>lib-flash-light</name>
  <description>Lantern library for proxy connections</description>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.0.2</version>
    </dependency>
  </dependencies>
</project>